# UDV-CyberLab

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
Api/IdentityService/: IdentityService.sln
Api/IdentityService/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/IdentityService/Api/Controllers/: AdminController.cs  AuthorizeController.cs  UserController.cs
Api/IdentityService/Api/Properties/: launchSettings.json
Api/IdentityService/Domain/: Domain.csproj
Api/IdentityService/Domain/Entities/: User.cs
Api/IdentityService/Domain/Interfaces/: IUserStore.cs
Api/IdentityService/Infrastucture/: ApplicationDbContext.cs  InfrastructureStartUp.cs  Infrastucture.csproj
Api/IdentityService/Infrastucture/Config/: ClientAppSettings.cs  SmptpSettings.cs
Api/IdentityService/Infrastucture/Data/: RoleSeeder.cs  SmtpEmailSender.cs  UserRepository.cs
Api/IdentityService/Infrastucture/Migrations/: 20241002163510_Initial.Designer.cs  20241002163510_Initial.cs  ApplicationDbContextModelSnapshot.cs
Api/IdentityService/Services/: ServiceStartUp.cs  Services.csproj
Api/IdentityService/Services/Interfaces/: IAdminService.cs  IEmailSender.cs  IUserService.cs
Api/LearnMaterials/: LearnMaterials.sln
Api/LearnMaterials/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/LearnMaterials/Domain/: Domain.csproj
Api/LearnMaterials/Infrastucture/: InfrastructureStartup.cs  Infrastucture.csproj  LearnMaterialsDbContext.cs
Api/LearnMaterials/Service/: Service.csproj  ServiceStartup.cs
Api/NewsService/: NewsService.sln
Api/NewsService/Infrastucture/: InfrastructureStartup.cs  Infrastucture.csproj  NewsDbContext.cs
Api/NewsService/NewsService/: Api.csproj  Dockerfile  Program.cs
Api/NewsService/NewsService/Controllers/: CommentController.cs  NewsCardController.cs  RatingController.cs
Api/NewsService/NewsService/Properties/: launchSettings.json
Api/NewsService/Service/: ServiceStartup.cs
Api/ProjectService/: ProjectService.sln
Api/ProjectService/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/ProjectService/Api/Controllers/: AdminController.cs  CommentController.cs  FilesController.cs  ProjectCardController.cs  ProjectCardRatingController.cs  RatingController.cs
Api/ProjectService/Api/Middlewares/: ExceptionHandlerMiddleware.cs
Api/ProjectService/Api/Properties/: launchSettings.json
Api/ProjectService/Domain/: Domain.csproj
Api/ProjectService/Infrastructure/: Infrastructure.csproj  InfrastructureStartup.cs  ProjectsDbContext.cs
Api/ProjectService/Service/: Service.csproj  ServiceStartup.cs
Api/ProjectService/Tests/: RatingServiceTests.cs  Tests.csproj
Api/TestService/: TestService.sln
Api/TestService/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/TestService/Api/Controllers/: FilesController.cs  QuestionsController.cs  TestPassingController.cs  TestsController.cs
Api/TestService/Api/Properties/: launchSettings.json
Api/TestService/Domain/DTO/: TestDto.cs  (+7 more)
Api/TestService/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  InfrastructureStartUp.cs
Api/TestService/Service/: ServiceStartUp.cs
Frontend/: .dockerignore  .gitignore  .prettierrc.js  DOCKER_README.md  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  turbo.json  vite.preview.config.js
Frontend/apps/docs/: eslint.config.js  package.json  tsconfig.json
Frontend/apps/neolab-web/: .env.example  TODO.md  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
Libs/Core/: Core.csproj
Libs/Core/Auth/: AuthOptions.cs
Libs/Core/Base/: BaseRepository.cs
Libs/Core/BasicRoles/: UserRoles.cs
Libs/Core/Cards/: CardEntity.cs  Comment.cs  Rating.cs
Libs/Core/Data/: FileManager.cs  IFileManager.cs
Libs/Core/Exceptions/: BadRequestException.cs  ConflictException.cs  NoAccessException.cs  NoUserContextException.cs  NotAuthenticatedException.cs  NotFoundException.cs  UnprocessableEntityException.cs
Libs/Core/Helpers/: ClaimHelper.cs  UserHelper.cs
Libs/Core/Middlewares/: ExceptionHandlerMiddleware.cs
Libs/Core/Swagger/: SwaggerStartUpBase.cs
monitoring/: prometheus.yml
monitoring/dashboards/: dashboard.yml
nginx/: Dockerfile  nginx.conf
(+549 files in other folders)
